server.servlet.session.persistent=false
spring.datasource.url=jdbc:mysql://localhost:3306/MS_QuoteBook_FAVQT_DB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Uncomment the line below if using MySQL 8
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.application.name=FavouriteQuoteService
server.port=9092

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/